<!DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="./css/index.css">
        </head>

        <!-- Icon / image -->

        <!-- Portfolio Title -->
<body>
    <h1 class="heading">Derisorant</h1>
</body>

        <!-- Note -->
    <body>
        <h2 class="note">Hello there! This is currently being worked on. Nothing here is final.</h2>
    </body>

        <!-- Card Stuff -->
    <body>
        <div class="container">
            <div class="row">
                    <!-- First Card -->
                <div class="col">
                    <div class="card" style="width: auto;">
                        <div class="card-body">
                          <h5 class="title">First Card</h5>
                          <p class="card-text">This is the text of the First Card</p>
                        </div>
                      </div>
                </div>
                    <!-- Second Card -->
                    <div class="col">
                        <div class="card" style="width: auto;">
                            <div class="card-body">
                              <h5 class="title">Second Card</h5>
                              <p class="card-text">This is the text of the Second Card</p>
                            </div>
                          </div>
                    </div>
                    <!-- Third Card -->
                    <div class="col">
                        <div class="card" style="width: auto;">
                            <div class="card-body">
                              <h5 class="title">Third Card</h5>
                              <p class="card-text">This is the text of the Third Card</p>
                            </div>
                          </div>
                    </div>
                    
                    <!-- End of Cards -->
            </div>
        </div>
    </body>   
  
    
    <!-- End Of Card stuff-->

</html>